# connectors-ruby

./: .backportrc.json  .gitignore  .jrubyrc  .rspec  .rubocop.yml  CONTRIBUTING.md  Dockerfile  Gemfile  Makefile  NOTICE.txt  NOTICE.txt.template  Procfile  README.md  VERSION  catalog-info.yaml  connectors.gemspec  connectors_sdk.gemspec  connectors_service.gemspec  connectors_shared.gemspec  connectors_stubs.gemspec  connectors_utility.gemspec  ent-search-connectors.gemspec  license-mappings.xml  make.bat  package.json  pom.xml  sharepoint_connector.gemspec  start_services.sh
.buildkite/: pipeline.yml
.buildkite/scripts/: rbenv_setup.sh  run_ci_step.sh  run_command.sh
.buildkite/scripts/shared/: pull_shared_scripts.sh
.ci/: settings.xml
.ci/jobs/: connectors.yml  defaults.yml  nightly-qa.yml
.ci/pipelines/: connectors.groovy  nightly-qa.groovy
.ci/script/: build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  discussion.md  security_concern.md
.github/workflows/: add-to-repo.yml
app/: app.rb  config.ru
config/: connectors.yml  connectors.yml.example
connectors-api/: NOTICE.txt.template  pom.xml
connectors-stubs/: NOTICE.txt  NOTICE.txt.template  pom.xml
connectors-stubs/src/main/ruby/: app_config.rb  swiftype_exception_tracking.rb
connectors-stubs/src/test/ruby/: app_config_test.rb  swiftype_exception_tracking_test.rb
connectors/lib/connectors/: constants.rb  errors.rb  exception_tracking.rb  (+2 more)
coverage/: .last_run.json  .resultset.json  index.html
doc/: CONTRIBUTING.md  DEVELOPING.md
docs/: CONFIG.md  CONNECTOR_PROTOCOL.md  CONTRIBUTING.md  DEVELOPING.md  INTERNAL.md  RELEASING.md  SUPPORT.md  TERMINOLOGY.md
example-consumer/: NOTICE.txt.template  pom.xml
example-consumer/src/main/java/: module-info.java
example-consumer/src/main/java/co/elastic/connectors/example/consumer/: ExampleConsumer.java
example-consumer/src/test/java/co/elastic/connectors/example/consumer/: ExampleConsumerTest.groovy
hello-word-connector/: pom.xml
hello-world-connector/: NOTICE.txt.template  pom.xml
hello-world-connector/src/main/java/: module-info.java
hello-world-connector/src/main/ruby/: hello_world.rb
hello-world-connector/src/test/java/co/elastic/connectors/hello/world/: HelloWorldTest.groovy
hello-world-connector/src/test/java/co/elastic/enterprise/search/hello/world/: HelloWorldTest.groovy
hello-world-connector/src/test/ruby/: example_test.rb
http/: app.rb  config.ru
k8s/: Dockerfile  Makefile  deployment.yml  hpa.yml  namespace.yml
k8s/configmaps/: connectors-python.yml  connectors.yml  enterprise_search.yml  kustomization.yml
lib/: config.rb  connectors.rb  connectors_async.rb  connectors_sdk.rb  connectors_service.rb  connectors_shared.rb  connectors_utility.rb  core.rb  framework.rb  hello_world_connector.rb  list_connectors.rb  native_connectors.rb  utility.rb  version.rb
lib/app/: app.rb  application.rb  cli.rb  config.rb  config.ru  connector.rb  console.rb  console_app.rb  consumer.rb  consumer_app.rb  dispatcher.rb  dispatcher_app.rb  list_connectors.rb  menu.rb  preflight_check.rb  producer.rb  producer_app.rb  puma.rb  trace.rb  version.rb  worker.rb
lib/connectors/: connector_status.rb  connectors.rb  errors.rb  job_trigger_method.rb  registry.rb  sync_status.rb  tolerable_error_helper.rb  transient_error_helper.rb
lib/connectors_app/: config.rb  errors.rb  version.rb
lib/connectors_async/: job.rb  job_runner.rb  job_status.rb  job_store.rb  job_watcher.rb  secret_storage.rb
lib/connectors_sdk/: stub.rb
lib/connectors_shared/: constants.rb  elasticsearch_client.rb  errors.rb  exception_tracking.rb  extension_mapping_util.rb  extraction_utils.rb  job_status.rb  logger.rb  monitor.rb
lib/core/: configuration.rb  connector_job.rb  connector_settings.rb  crawler_scheduler.rb  elastic_connector_actions.rb  filtering.rb  heartbeat.rb  ingestion.rb  job_cleanup.rb  native_scheduler.rb  output_sink.rb  scheduler.rb  single_scheduler.rb  sync_job_runner.rb
lib/framework/: connector_metadata.rb  connector_runner.rb  connector_settings.rb  elastic_connector_actions.rb  sync_job_runner.rb
lib/hello_world_connector/: hello_world.rb
lib/stubs/: app_config.rb  connectors.rb  content_source.rb  service_type.rb
lib/utility/: bulk_queue.rb  common.rb  commons.rb  constants.rb  cron.rb  elasticsearch_client.rb  encryption_helper.rb  environment.rb  error_monitor.rb  errors.rb  es_client.rb  es_client_factory.rb  exception_tracking.rb  extension_mapping_util.rb  extraction_utils.rb  filtering.rb  job_status.rb  logger.rb  monitor.rb  quartz.rb  sink.rb  strings.rb  time_util.rb
script/: build_jruby.sh  rspec  run_in_docker.sh  version.sh
spec/: app_spec.rb  repo_spec.rb  spec_helper.rb
spec/app/: config_spec.rb  connector_spec.rb  dispatcher_spec.rb  preflight_check_spec.rb  worker_spec.rb
spec/connectors/: registry_spec.rb  tolerable_error_helper_spec.rb  transient_error_helper_spec.rb
spec/connectors_async/: job_runner_spec.rb  job_spec.rb  job_store_spec.rb  job_watcher_spec.rb
spec/connectors_shared/: exception_tracking_spec.rb  extraction_utils_spec.rb  logger_spec.rb  monitor_spec.rb
spec/core/: configuration_spec.rb  connector_job_spec.rb  connector_settings_spec.rb  crawler_scheduler_spec.rb  elastic_connector_actions_spec.rb  heartbeat_spec.rb  job_cleanup_spec.rb  native_scheduler_spec.rb  scheduler_spec.rb  single_scheduler_spec.rb  sync_job_runner_spec.rb
spec/dummy/: example_spec.rb
spec/hello_world_connector/: example_spec.rb
spec/sharepoint/: base_spec.rb  sharepoint_spec.rb
spec/stubs/: connectors_spec.rb
spec/support/: domain_validation_helpers.rb  filter_validation_result_helper.rb  shared_examples.rb
spec/utility/: bulk_queue_spec.rb  common_spec.rb  commons_spec.rb  cron_spec.rb  error_monitor_spec.rb  es_client_spec.rb  exception_tracking_spec.rb  extraction_utils_spec.rb  filtering_spec.rb  logger_spec.rb  strings_spec.rb
tests/: Makefile  connectors.yml  docker-compose.yml  ftest.rb  loadsample.sh  rs-init.sh
win32/: getmsys2.vbs  install.bat
(+281 files in other folders)
