[supervisord]
# runs in the foreground as the Docker main process.
nodaemon=true

# redirecting all logs to the main process stderr/stdout
logfile=/dev/stdout
logfile_maxbytes=0

loglevel=info
pidfile=/app/tmp/supervisord.pid
minfds=1024
minprocs=200
childlogdir=/app/tmp/
stdout_events_enabled = true
stderr_events_enabled = true

# kubernetes should map enterprise_search.yml
environment=ENT_SEARCH_CONFIG_PATH=/app/k8s/stackpack/config/enterprise_search.yml,CONNECTORS_CONFIG=/app/config/connectors.yml

[program:connectors-ruby]
command=make exec_app
priority=2

# needs to be up at least 30 seconds to be considered successful
startsecs=30
autorestart=true
startretries=10000
killasgroup=true

stdout_logfile=/dev/stdout
stdout_capture_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true

# push things in `app-server` using the filebeat format
# stderr_logfile=/app/logs/app-server.log
# stdout_logfile=/app/logs/app-server.log
# stdout_logfile_backups=0
# stderr_logfile_backups=0
